name: Dev CI

#on: [push, workflow_call]

on: [push]

jobs:
  Application:
    uses: amcheste/identity/.github/workflows/build-app.yml@init
  Docker:
    needs: Application
    uses: amcheste/identity/.github/workflows/build-docker.yml@init